
# Reynir: Natural language processing for Icelandic

# Copyright (C) 2016 Vilhjálmur Þorsteinsson
# All rights reserved

[adjective_template]

# Sniðmát fyrir lýsingarorð sem enda á -legur

legur FSB-KK-NFET
legan FSB-KK-ÞFET
legum FSB-KK-ÞGFET
legs FSB-KK-EFET
legir FSB-KK-NFFT
lega FSB-KK-ÞFFT
legum FSB-KK-ÞGFFT
legra FSB-KK-EFFT
leg FSB-KVK-NFET
lega FSB-KVK-ÞFET
legri FSB-KVK-ÞGFET
legrar FSB-KVK-EFET
legar FSB-KVK-NFFT
legar FSB-KVK-ÞFFT
legum FSB-KVK-ÞGFFT
legra FSB-KVK-EFFT
legt FSB-HK-NFET
legt FSB-HK-ÞFET
legu FSB-HK-ÞGFET
legs FSB-HK-EFET
leg FSB-HK-NFFT
leg FSB-HK-ÞFFT
legum FSB-HK-ÞGFFT
legra FSB-HK-EFFT
legi FVB-KK-NFET
lega FVB-KK-ÞFET
lega FVB-KK-ÞGFET
lega FVB-KK-EFET
legu FVB-KK-NFFT
legu FVB-KK-ÞFFT
legu FVB-KK-ÞGFFT
legu FVB-KK-EFFT
lega FVB-KVK-NFET
legu FVB-KVK-ÞFET
legu FVB-KVK-ÞGFET
legu FVB-KVK-EFET
legu FVB-KVK-NFFT
legu FVB-KVK-ÞFFT
legu FVB-KVK-ÞGFFT
legu FVB-KVK-EFFT
lega FVB-HK-NFET
lega FVB-HK-ÞFET
lega FVB-HK-ÞGFET
lega FVB-HK-EFET
legu FVB-HK-NFFT
legu FVB-HK-ÞFFT
legu FVB-HK-ÞGFFT
legu FVB-HK-EFFT
legri MST-KK-NFET
legri MST-KK-ÞFET
legri MST-KK-ÞGFET
legri MST-KK-EFET
legri MST-KK-NFFT
legri MST-KK-ÞFFT
legri MST-KK-ÞGFFT
legri MST-KK-EFFT
legri MST-KVK-NFET
legri MST-KVK-ÞFET
legri MST-KVK-ÞGFET
legri MST-KVK-EFET
legri MST-KVK-NFFT
legri MST-KVK-ÞFFT
legri MST-KVK-ÞGFFT
legri MST-KVK-EFFT
legra MST-HK-NFET
legra MST-HK-ÞFET
legra MST-HK-ÞGFET
legra MST-HK-EFET
legri MST-HK-NFFT
legri MST-HK-ÞFFT
legri MST-HK-ÞGFFT
legri MST-HK-EFFT
legastur ESB-KK-NFET
legastan ESB-KK-ÞFET
legustum ESB-KK-ÞGFET
legasts ESB-KK-EFET
legastir ESB-KK-NFFT
legasta ESB-KK-ÞFFT
legustum ESB-KK-ÞGFFT
legastra ESB-KK-EFFT
legust ESB-KVK-NFET
legasta ESB-KVK-ÞFET
legastri ESB-KVK-ÞGFET
legastrar ESB-KVK-EFET
legastar ESB-KVK-NFFT
legastar ESB-KVK-ÞFFT
legustum ESB-KVK-ÞGFFT
legastra ESB-KVK-EFFT
legast ESB-HK-NFET
legast ESB-HK-ÞFET
legustu ESB-HK-ÞGFET
legasts ESB-HK-EFET
legust ESB-HK-NFFT
legust ESB-HK-ÞFFT
legustum ESB-HK-ÞGFFT
legastra ESB-HK-EFFT
legasti EVB-KK-NFET
legasta EVB-KK-ÞFET
legasta EVB-KK-ÞGFET
legasta EVB-KK-EFET
legustu EVB-KK-NFFT
legustu EVB-KK-ÞFFT
legustu EVB-KK-ÞGFFT
legustu EVB-KK-EFFT
legasta EVB-KVK-NFET
legustu EVB-KVK-ÞFET
legustu EVB-KVK-ÞGFET
legustu EVB-KVK-EFET
legustu EVB-KVK-NFFT
legustu EVB-KVK-ÞFFT
legustu EVB-KVK-ÞGFFT
legustu EVB-KVK-EFFT
legasta EVB-HK-NFET
legasta EVB-HK-ÞFET
legasta EVB-HK-ÞGFET
legasta EVB-HK-EFET
legustu EVB-HK-NFFT
legustu EVB-HK-ÞFFT
legustu EVB-HK-ÞGFFT
legustu EVB-HK-EFFT

