
#
# Index.conf
#
# Word indexing configuration
#
# This file is included in Main.conf and Vectors.conf
#


# Words that should not be indexed in the words table

[noindex_words]

category = so

    vera
    verða
    ætla
    telja
    segja
    geta
    hefja
    gera
    þurfa
    hafa
    eiga
    koma
    fara
    taka
    fá
    munu
    skulu
    vilja
    halda
    gefa
    sjá
    mega
    ná
    láta
    finna
    bera
    reyna
    standa
    leggja
    setja

category = lo

    stór
    lítill
    mikill
    margur
    langur
    stuttur
    einn
    eins
    fyrstur
    annar
    þriðji
    fjórði
    síður
    fyrri
    síðari
    næstur
    svona
    ýmislegur
    nýr

category = hk

    ár
    es
    mál
    lán
    land
    Ísland
    tweet

category = kk

    maður
    dagur

category = kvk

	mynd
	vika

