
# RANGAR FORSETNINGAR ÚR MAIN.CONF

alltað      þgf
austanundir þf
framhjá     þgf
frammí      þf
frammí      þgf
framundir   þf # 'framundir kvöld munu björgunarsveitir aðstoða fólk'
innanum     þf nh
innanundir  þf nh
inná        þf nh
inná        þgf
inní        þf nh
inní        þgf
innum       þf nh
uppá        þf
uppí        þf
uppí        þgf
útaf        þgf
útí         þf nh
útí         þgf
útundan     þgf
útúr        þgf
útyfir      þf

