
# Reynir: Natural language processing for Icelandic

# Copyright (C) 2018 Miðeind ehf.

#
# Main.conf
#
# Main grammar and parser configuration settings
# This file is included in Reynir.conf
#

# Forsetningar

# Forsetningar merktar með 'nh' geta staðið á
# undan sagnlið í nafnhætti:
# 'Beiðnin um að handtaka manninn var send lögreglunni'

[prepositions]

að          þgf
af          þgf nh
alltað      þgf
andspænis   þgf
andstætt    þgf
auk         ef
austan      ef
austanundir þf
austur      þf
á           þf nh
á           þgf
án          ef
árla        ef
ásamt       þgf
bak         þgf
eftir       þf nh
eftir       þgf
fjarri      þgf
fjær        þgf
fram        þf
framhjá     þgf
frammí      þf
frammí      þgf
framundir   þf # 'framundir kvöld munu björgunarsveitir aðstoða fólk'
frá         þgf
fyrir       þf nh
fyrir       þgf
gagnstætt   þgf
gagnvart    þgf
gegn        þgf
gegnt       þgf
gegnum      þf nh
handa       þgf
handan      ef
hjá         þgf
inn         þf nh
innan       ef
innanum     þf nh
innanundir  þf nh
inná        þf nh
inná        þgf
inní        þf nh
inní        þgf
innum       þf nh
í           þf nh
í           þgf
jafnframt   þgf
jafnhliða   þgf
kring       þgf
kringum     þf nh
með         þf nh
með         þgf
meðal       ef
meðfram     þgf
meður       þgf
milli       ef
millum      ef
mót         þgf
móti        þgf
nálægt      þgf
neðan       ef
niður       þf
norðan      ef
norður      þf
nær         þgf
nærri       þgf
næst        þgf
næstum      nf
#of
ofan        ef
ofar        þgf # 'ofar hverri kröfu'
óháð        þgf # 'hefðu alltaf greitt óháð nauðasamningi'
ólíkt       þgf # 'þeir fá enga styrki ólíkt frambjóðendum til þings'
órafjarri   þgf
sakir       ef
samanber    þf nh # 'samanber yfirlýsingu ríkisstjórnarinnar frá 3. júní'
samfara     þgf
samhliða    þgf
samkvæmt    þgf
sammála     þgf
samsíðis    þgf
samskipa    þgf
samstíga    þgf
samtímis    þgf
sem         nf # 'í krafti stöðu minnar sem leikhússtjóri'
sem         þf # 'margir hafa hvatt mig til að bjóða mig fram sem forseta Íslands'
#síðan
síðla       ef
snemma      ef
suður       þf
sunnan      ef
sökum       ef
til         ef nh # 'tilraunir til að skilgreina vandann'
um          þf nh
umfram      þf nh
umhverfis   þf
undan       þgf # !!! á undan
undir       þf
undir       þgf  
upp         þf # !!! upp á
uppá        þf # Ekki í BÍN
uppí        þf
uppí        þgf
utan        ef
úr          þgf # !!! upp úr
út          þf
útaf        þgf
útí         þf nh
útí         þgf
útundan     þgf
útúr        þgf
útyfir      þf
vegna       ef
vestan      ef
vestur      þf
við         þf nh
við         þgf # Hard-coded in reducer.py to have less priority than við + þf
yfir        þf nh
yfir        þgf # yfir honum var helgisvipur

# Multiword prepositions
# These phrases should also be included in Phrases.conf,
# in most cases as 'ao frasi'

fyrir aftan 	þf
fyrir austan 	þf
fyrir framan 	þf
fyrir handan 	þf
fyrir innan 	þf
fyrir neðan 	þf
fyrir norðan 	þf
fyrir ofan 		þf
fyrir sunnan 	þf
fyrir utan 		þf
fyrir vestan 	þf
fyrir hönd      ef
á móti 			þgf
á eftir 		þgf
á undan 		þgf
á meðal 		ef
á milli 		ef
á hendur        þgf
á fætur         þgf
fyrir sakir 	þf
á móts við 		þf
innan við		þf
samanborið við  þf
þrátt fyrir     þf
það sem af er   þgf
til og frá      þgf
upp úr          þgf
þvert á         þf
austur fyrir    þf
vestur fyrir    þf
norður fyrir    þf
suður fyrir     þf

$include Abbrev.conf

$include Phrases.conf

$include Vocab.conf

$include Prefs.conf

$include Names.conf

# Þar með er því lokið
