

[morphemes]

# These morphemes should not appear on their own.
# Flag shows if they should be the first or last part of a word
# and which PoS they can attach to (+) and which are forbidden (-).

afar        +kk +kvk +hk -lo +so -ao    # Attached to nouns and verbs, free with adj. and adv.
all         +lo +ao                     # Attached to adj. and adv.
allsherjar  +kk +kvk +hk
alþjóða     +kk +kvk +hk                # With exceptions; Alþjóða póstmálastofnunin etc.
and         +kk +kvk +hk +lo +so +ao
aðal        +kk +kvk +hk
feikna      +kk +kvk +hk +lo +ao
forkunnar   +kk +kvk +hk +lo +ao
frum        +kk +kvk +hk +lo +so +ao
of          +kk +kvk +hk -lo +so -ao    # Attached to nouns and verbs, free with adj. and adv.
ofur        +kk +kvk +hk -lo +so -ao    # Attached to nouns and verbs, free with adj. and adv.
sam         +kk +kvk +hk +lo +so +ao
sí          +kk +kvk +hk +lo +so +ao
tor         +kk +kvk +hk +lo +so +ao
van         +kk +kvk +hk +lo +so +ao
óvenju      +kk +kvk +hk +lo +so +ao

