# Reynir: Natural language processing for Icelandic

# Copyright (C) 2018 Vilhjálmur Þorsteinsson
# All rights reserved

# Work in progress, handling of data has not
# been implemented as of yet.

affall       /af þgf
affall       /að þgf    $error(AÐAF, af)
afskriftir   /af þgf
afskriftir   /að þgf    $error(AÐAF, af)
eftirsjá     /af þgf    $error(AÐAF, að)
eftirsjá     /að þgf
fyrirmynd    /af þgf    $error(AÐAF, að)
fyrirmynd    /að þgf
höfundur     /af þgf    $error(AÐAF, að)
höfundur     /að þgf
kaupandi     /af þgf    $error(AÐAF, að)
kaupandi     /að þgf
lykill       /af þgf    $error(AÐAF, að)
lykill       /að þgf
teikning     /af þgf    $error(AÐAF, að)
teikning     /að þgf
uppskrift    /af þgf    $error(AÐAF, að)
uppskrift    /að þgf
vitni        /af þgf    $error(AÐAF, að)
vitni        /að þgf
áfangi       /af þgf    $error(AÐAF, að)
áfangi       /að þgf
áhyggjur     /af þgf
áhyggjur     /að þgf    $error(AÐAF, af)
áskrifandi   /af þgf    $error(AÐAF, að)
áskrifandi   /að þgf
útgáfa       /af þgf
útgáfa       /að þgf    $error(AÐAF, af)
