# Reynir: Natural language processing for Icelandic

# Copyright (C) 2018 Vilhjálmur Þorsteinsson
# All rights reserved

# Work in progress, handling of data has not
# been implemented as of yet.

afborgun     /á þgf
afborgun     /af þgf    $error(PP, á)
affall       /af þgf
affall       /að þgf    $error(AÐAF, af)
afskriftir   /af þgf
afskriftir   /að þgf    $error(AÐAF, af)
áhætta       /á þgf     $error(ALL, hætta, /á þf)
ávöxtun      /á þf      $error(PP-TO-OBJ, ef)
ávöxtun      /á þgf     $error(PP-TO-OBJ, ef)
eftirsjá     /af þgf    $error(AÐAF, að)
eftirsjá     /að þgf
frásögn      /af þgf
frásögn      /um þf     $error(PP-ALL, /af þgf)
færi         /á þgf
fyrirmynd    /af þgf    $error(AÐAF, að)
fyrirmynd    /að þgf
hlutdeild    /að þgf    $error(PP, í)
hlutdeild    /í þgf
hætta        /á þgf
höfundur     /af þgf    $error(AÐAF, að)
höfundur     /að þgf
innsýn       /inn_í þf  $error(PP, í)
innsýn       /í þf
kaupandi     /af þgf    $error(AÐAF, að)
kaupandi     /að þgf
lykill       /af þgf    $error(AÐAF, að)
lykill       /að þgf
meðferð      /við þgf
meðferð      /gegn þgf  $error(PP, við)
ofnæmi       /fyrir þgf
ofnæmi       /gegn þgf  $error(PP, fyrir)
sveifla      /í þgf
sveifla      /á þgf     $error(PP, á)
teikning     /af þgf    $error(AÐAF, að)
teikning     /að þgf
tækifæri     /til ef
tækifæri     /á þgf     $error(PP-ALL, /til ef)
uppástunga   /um þf
uppástunga   /að þgf    $error(PP-ALL, /um þf)
uppdráttur   /að þgf
uppdráttur   /af þgf    $error(AÐAF, að)
uppskrift    /af þgf    $error(AÐAF, að)
uppskrift    /að þgf
virðing      /við þf    $error(PP-ALL, /fyrir þgf)
virðing      /fyrir þgf
vitni        /af þgf    $error(AÐAF, að)
vitni        /að þgf
áfangi       /af þgf    $error(AÐAF, að)
áfangi       /að þgf
áhyggjur     /af þgf
áhyggjur     /að þgf    $error(AÐAF, af)
áskrifandi   /af þgf    $error(AÐAF, að)
áskrifandi   /að þgf
útgáfa       /af þgf
útgáfa       /að þgf    $error(AÐAF, af)
vörn         /við þgf   $error(PP, gegn)
vörn         /gegn þgf
